@media only screen and (min-width: 600px){
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        margin: 10px;
    }
    div{
        /* border: 2px solid black; */
        /* width: 30em;// */
        /* margin: 30px; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: -1px 6px 17px 4px rgb(126,112,128);
        border-radius: 11px 11px 11px 12px;
    
    }
    img{
        width: 100%;
        height: 180px;
        border-radius: 11px 11px 0px 0px;
    }
    bigDiv{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 2px solid grey;
        width: 100%;
        border-radius: 0px 0px 11px 12px;
        background-color: antiquewhite;

    
    }
    button{
        background-color: rgb(7, 7, 131);
        color: white;
        width: 80px;
        height: 40px;
        border: none;
        border-radius: 5px;
        font: bold;
    }
    titl{
        font-weight:bolder;
    }
}